APP_PASSWORD=""
GOOGLE_API_KEY=""
GOOGLE_DRIVE_FOLDER_ID=""
ORIGIN_URL=""

### for use with extras.js only
#APP_BASE_URL=""
#GOOGLE_API_CLIENT_ID=""
#GOOGLE_API_CLIENT_SECRET=""
#GOOGLE_API_REDIRECT_URI=""
#GOOGLE_APPLICATION_CREDENTIALS=""
